table <local> persist file "/etc/pf/local"
table <remote> persist file "/etc/pf/remote"
table <abuse> persist file "/etc/pf/abuse"
icmp_types = "echoreq"

set debug loud

set block-policy drop
scrub in all

# Let everything on localhost through
set skip on lo0
 
# Block spammers - DO NOT DELETE
block quick log from <abuse>

# Blanket block
block in log inet all

block in quick proto tcp flags FUP/WEUAPRSF
block in quick proto tcp flags WEUAPRSF/WEUAPRSF
block in quick proto tcp flags SRAFU/WEUAPRSF
block in quick proto tcp flags /WEUAPRSF
block in quick proto tcp flags SR/SR
block in quick proto tcp flags SF/SF

# Pass some local ICMP
pass in quick inet proto icmp all
pass in quick inet6 proto icmp6 all
pass in log inet proto icmp from <local> icmp-type $icmp_types keep state
pass out log inet proto icmp from any icmp-type $icmp_types keep state
pass out log proto udp from any port 33433 >< 33626 keep state

# Pass these ports OUT for TCP and UDP
tcp_pass_out = "{ 4045 4046 4047 4049 111 2049 80 443 22 2222 53 123 110 631 139 445 515 3389 21 }"
udp_pass_out = "{ 4045 4046 4047 4049 111 2049 53 110 631 137 138 }"
pass out log proto tcp to any port $tcp_pass_out keep state
pass out log proto udp to any port $udp_pass_out keep state

# Pass these ports IN for TCP and UDP
tcp_pass_in_local = " { 4045 4046 4047 4049 111 2049 22 80 443 631 8080 139 445 515 24800 }"
tcp_pass_in_remote = "{ 80 443 }"
ssh_tcp_ports = "{ 22 2222 }"
udp_pass_in_local = "{ 4045 4046 4047 4049 111 2049 53 137 138}"
#udp_pass_in_remote = "{ }"
pass in log proto tcp from <local> to any port $tcp_pass_in_local keep state
pass in log proto udp from <local> to any port $udp_pass_in_local keep state
pass in log proto tcp from <remote> to any port $tcp_pass_in_remote keep state
#pass in log proto udp from <remote> to any port $udp_pass_in_remote keep state
pass in log proto tcp from <remote> to any port $ssh_tcp_ports flags S/SA keep state \
    (sloppy, max-src-conn 15, max-src-conn-rate 5/3, overload <abuse> flush global)
pass in log proto tcp from <remote> to any port $tcp_pass_in_remote flags S/SA keep state \
    (max-src-conn 100, max-src-conn-rate 15/5, overload <abuse> flush global)

# Anchor for fail2ban
anchor "f2b/*"
